# Input files
input.pde.txt.file             = pde.input
input.software.xml.file        = software_jdraw2.xml
input.design.patterns.xml.file = designpatterns.xml

# Output files
output.redirect.txt.file  = redirect.txt
output.report.txt.file    = report.txt
output.exception.txt.file = exception.txt
output.results.xml.file   = results.xml
