# Input files
input.pde.txt.file             = conf/pde484DP.input
#input.pde.txt.file             = conf/pdeJDRAW.input
input.software.xml.file        = conf/software.xml
input.design.patterns.xml.file = conf/designpatterns.xml

# Output files
output.redirect.txt.file  = output/redirect.txt
output.report.txt.file    = output/report.txt
output.exception.txt.file = output/exception.txt
output.results.xml.file   = output/results.xml
