##################################################################
# Configuration file:
# 
# This file contains the configuration parameters for running PDE. 
# The input and output files are specified here as well
# as additional flags that are used by PDE for debugging and
# reporting.
#
# @author Marcel Birkner
# @email  marcel.birkner@gmail.com
# @date   November 2007


##################################################################
# Input files
##################################################################

#input.pde.txt.file             = conf/pde484DP.input
input.pde.txt.file             = conf/pdeJDRAW.input
input.software.xml.file        = conf/software.xml
input.design.patterns.xml.file = conf/designpatterns.xml


##################################################################
# Output files
##################################################################

output.redirect.txt.file  = output/redirect.txt
output.report.txt.file    = output/report.txt
output.exception.txt.file = output/exception.txt
output.results.xml.file   = output/results.xml


##################################################################
# Additional configuration parameters
##################################################################

# TODO: 
# Add flags: debug, print stats, print report, rank results, ...
